*{
    overflow: none;
}

nav {
    grid-template-columns: 1fr;
}

.container {
    display: grid;
    grid-template-columns: 10fr 10fr 10fr;
    grid-column-gap: 10%;
}

.flexbox {
    display: flex;
    flex: 2;
}

.article {
    width: 1fr;
    height: fit-content;
    display: grid;
    grid-template-rows: 10%, 50%, 40%;
    padding-bottom: 50px;
    padding-top: 50px;
}

button {
    height: 300px;
    border-style: solid;
    border-color: white;
    border-width: 5px;
}

img {
    max-width: 70%;
    max-height: 250px;
    overflow: hidden;
}

.subdiv {
    height: 100%;
    width: 100%;
    padding-top:15px;
}

button:hover{
    cursor: pointer;
}

/* For large screens */

@media only screen and (max-width: 1800px){
    .container {
        grid-template-columns: 10fr 10fr;
    }

}

/* For mobile */
@media only screen and (max-width: 768px){
    .container {
        grid-template-columns: 1fr;
    }
}